@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --crimson: crimson;
   --black: #4b4b4b;
   --light-black: rgb(70, 70, 70);
   --white: white;
   --light-bg: rgb(242, 242, 242);
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection {
   background-color: var(--black);
   color: var(--white);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: var(--crimson);
   border-radius: 5rem;
}

body {
   background-color: var(--white);
}

section {
   max-width: 1200px;
   margin: 0 auto;
   padding: 2rem;
}

.btn {
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: var(--light-bg);
   cursor: pointer;
   color: var(--black);
   font-size: 1.8rem;
   padding: 1rem 3rem;
   transition: all linear 0.3s;
}

.btn:hover {
   background-color: var(--black);
   color: var(--white);
   transform: translate(0px, -3px);
   box-shadow: 0px 0px 6px 1px var(--light-black);
}

.heading {
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color: var(--black);
   text-transform: uppercase;
}

.heading span {
   color: var(--crimson);
   text-transform: uppercase;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: var(--light-bg);
   box-shadow: 0px 0px 15px 0px rgb(53, 53, 53);
}

.header .flex {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .navbar a {
   margin-left: 2rem;
   color: var(--light-black);
   font-size: 2rem;
}

.header .flex .navbar a:hover {
   color: var(--crimson);
}

#menu-btn {
   cursor: pointer;
   color: var(--black);
   font-size: 2.5rem;
   display: none;
}

.home {
   margin-top: 6rem;
}

.home .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 1.5rem;
}

.home .row .content {
   flex: 1 1 40rem;
   text-align: center;
}

.home .row .image {
   flex: 1 1 40rem;
}

.home .row .image img {
   width: 100%;
}

.home .row .content h3 {
   margin-bottom: 1rem;
   font-size: 10rem;
   color: var(--black);
   line-height: 1;
}

.home .row .content h3 span {
   color: var(--crimson);
}

.count .card-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.count .card-container .card {
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2.5rem;
   transition: all linear 0.5s;
}

.count .card-container .card:hover {
   box-shadow: 0px 0px 6px 1px var(--light-black);
   transform: translate(0px, -2px);

}

.count .card-container .card i {
   font-size: 5rem;
   color: var(--crimson);
}

.count .card-container .card .content h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .5rem;
}

.count .card-container .card .content p {
   font-size: 1.6rem;
   color: var(--light-black);
}

.about .row {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
}

.about .row .content {
   text-align: center;
   flex: 1 1 40rem;
}

.about .row .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.about .row .content p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-black);
}

.courses .slide {
   background-color: var(--light-bg);
   border-radius: .5rem;
   text-align: center;
   padding: 2rem;
   margin-bottom: 4rem;
   user-select: none;
}

.courses .slide img {
   height: 25rem;
   width: 100%;
}

.courses .slide h3 {
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--black);
}

.courses .slide p {
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-black);
}

.swiper-pagination-bullet {
   background-color: var(--black);
}

.swiper-pagination-bullet-active {
   background-color: var(--crimson);
}

.teachers .slide {
   position: relative;
   overflow: hidden;
   margin-bottom: 4rem;
   user-select: none;
}

.teachers .slide img {
   height: 55rem;
   width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.teachers .slide h3 {
   margin-top: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color: var(--black);
}

.teachers .slide .social {
   position: absolute;
   top: 1rem;
   left: -10rem;
}

.teachers .slide:hover .social {
   left: 2rem;
}

.teachers .slide .social a {
   display: block;
   margin-top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--black);
   color: var(--white);
   text-align: center;
   font-size: 2rem;
}

.teachers .slide .social a:hover {
   background-color: var(--crimson);
   color: var(--black);
}

.reviews-slider .slide {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 2rem;
   margin-bottom: 4rem;
   user-select: none;
}

.reviews-slider .slide p {
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-black);
}

.reviews-slider .slide .user {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews-slider .slide .user h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars i {
   font-size: 1.5rem;
   color: var(--crimson);
}

.reviews_card {
   cursor: pointer;
}

.reviews_card:hover {
   box-shadow: 0px 0px 10px 0px red;
}

.contact .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image {
   flex: 1 1 40rem;
}

.contact .row .image img {
   width: 100%;
}

.contact .row form {
   flex: 1 1 40rem;
}

.contact .row form .card {
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
   text-transform: none;
}

.contact .row form span {
   font-size: 1.6rem;
   color: var(--light-black);
}

.contact .row form .radio {
   margin-top: 2rem;
   margin-bottom: 1rem;
}

.contact .row form .radio label {
   font-size: 1.6rem;
   color: var(--light-black);
   margin-left: .5rem;
   cursor: pointer;
}

.contact .row form .radio #female {
   margin-left: 2rem;
}

.contact .row form .radio input {
   appearance: none;
   height: 2rem;
   width: 2rem;
   background-color: var(--light-black);
   cursor: pointer;
}

.contact .row form .radio input:checked {
   background-color: var(--crimson);
   border-radius: 5rem;
}

.contact .row form .radio #male:checked~label[for="male"] {
   color: var(--crimson);
}

.contact .row form .radio #female:checked~label[for="female"] {
   color: var(--crimson);
}

.footer {
   background-color: var(--light-bg);
   text-align: center;
}

.footer .social a {
   margin: 0 .3rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color: var(--black);
   background-color: var(--white);
   ;
   transition: all linear 0.5s;
}

.footer .social .fa-instagram:hover {
   background: -webkit-linear-gradient(#405DE6, #5851DB,
         #833AB4, #C13584, #E1306C, #FD1D1D, #F56040,
         #F77737, #FCAF45, #FFDC80);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   transform: translate(0px, -3px);
   box-shadow: 0px 0px 5px 0px grey;
}

.footer .social .fa-youtube:hover {
   color: red;
   transform: translate(0px, -3px);
   box-shadow: 0px 0px 5px 0px grey;
}

.footer .copyright {
   margin-top: 2.5rem;
   padding: 1.5rem;
   padding-top: 2.5rem;
   border-top: .2rem solid var(--crimson);
   font-size: 2rem;
   color: var(--light-black);
}

.footer .copyright span {
   color: var(--crimson);
}
















/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   .home .row .content h3 {
      font-size: 8rem;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: .1rem solid var(--light-black);
      border-bottom: .1rem solid var(--light-black);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }

   .home .row .content h3 {
      font-size: 6rem;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .home .row .content h3 {
      font-size: 5rem;
   }

   .heading {
      font-size: 3rem;
   }

}